.services {
    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 400px 400px;
        gap: 50px;

        padding-top: 350px;

        &-item {
            height: 400px;
        }

        &-item:hover .services__cards-img img {
            transform: scale(1.05);
        }


        &-img img {
            width: 100%; 
            height: 400px;
            border-radius: 37px;
            object-fit: cover;
            transition: .4s;
        }

    }

}

#services {
    &__target {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    &__smm {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    &__site {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    &__seo {
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    &__context {
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 2;
    }
}