.posts {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 70px;

    margin-top: 90px;

    &__card {
        font-family: 'Wattauchimma';
        font-weight: 400;

        width: 100%;
        height: 418px;

        padding: 10px 26px;
        border-radius: 20px;

        background-position: 50% 50%;
        background-size: cover;
        box-shadow: 0px 300px 100px -100px rgba(34, 60, 80, 0.75) inset;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        transition: .4s;

        &-info {
            display: flex;

        }

        &-title {
            font-size: 4em;
        }

        &-category {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;

            background: #F7931D;
            border-radius: 20px;
            padding: 2px 13px;
        }

        &-date {
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 1.6em;
            padding: 2px 13px;
            border: 1px solid #fff;
            border-radius: 20px;
            margin-left: 20px;
        }

    }

    &__card:hover {
        box-shadow: 0px 400px 300px -100px rgba(0, 0, 0, 0.75) inset;
        cursor: pointer;
    }
}